<!DOCTYPE html>
<html>
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <!-- gmarkley-vi.github.io Change# P4P2S1 -->
    <title>Gabriel Markley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Monaco', monospace;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div>Gabriel Markley</div>
    <div>
        <a href="https://linkedin.com/in/gabrielmarkley/"><img src="linkedin.png" width="40" height="40"></a>
        <a rel="me" href="https://techhub.social/@gabrielmarkley"><img src="mastodon.svg" width="40" height="40"></a>
    </div>
</body>
</html>
